ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="SlipperyDeck_EXT"
	psk="FuckMOST420"
	key_mgmt=WPA-PSK
	id_str="location1"
	priority=1
}
network={
	ssid="MU-GUEST"
	key_mgmt=NONE
	id_str="location2"
	priority=2
}
network={
	ssid="Pedro's iPhone"
	psk="9aqzrc674th0"
	key_mgmt=WPA-PSK
	id_str="Mobile"
	priority=3
}
